spring.application.name=movie-catalog-service
server.port=82
management.endpoints.web.exposure.include=hystrix.stream
management.endpoint.hystrix.stream.enabled=true
hystrix.dashboard.proxy-stream-allow-list=localhost
